
events {}

http {

  upstream backend {
    server localhost:10001;
    server localhost:10002;
    server 132.145.196.41:8443;
  }

  server {

    listen 80;

    location / {
        proxy_pass http://backend;
    }
  }
}

