
events {}

http {

  upstream app_1 {
    server localhost:8080;
    server localhost:8181;
  }

  upstream app_2 {
    server localhost:8282;
    server localhsot:8383;
  }

  server {

    listen 80;

    location / {
      proxy_pass http://app_1;
    }
  }

  server {

    listen 8888;

    location / {
      proxy_pass http://app_2;
    }
  }
}

