events {}

http {
    server {
        listen 80;

        server_name localhost;

        location /seafile {
            proxy_pass http://localhost:8080;
        }

        location /ttrss {
            proxy_pass http://localhost:8282;
        }
    }
}